<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        #gameScreen {
            border: 2px solid black;
            /* height: 600px;
            width: 800px; */
            /* background-image: url("bg.png"); */
            background-color: rgba(0, 0, 0, 0.9)
        }

        #main {
            height: 600px;
            width: 800px;

        }

        #pause {
            height: 600px;
            width: 800px;

        }

        #settingsMenu {
            height: 600px;
            width: 800px;

        }


        img {
            display: none;
        }

        #start {
            position: absolute;
            top: 81px;
            right: 383px;
            height: 40px;
            width: 349px;


        }

        #settings {
            position: absolute;
            top: 163px;
            right: 383px;
            height: 40px;
            width: 349px;

        }

        #pauseText {
            font-size: large;
        }

        #credits {


            position: absolute;
            top: 250px;
            right: 383px;
            height: 40px;
            width: 349px;


        }

        #goback {

            position: absolute;
            top: 62px;
            right: 244px;
            height: 0px;
            width: 349px;
        }

        #gobackMenu {
            height: 45px;
            width: 349px;
        }

        #goback2 {

            position: absolute;
            top: 47px;
            right: 260px;
            height: 46px;
            width: 349px;
        }

        #gobackMenu2 {
            height: 45px;
            width: 349px;
        }

        #settingsText {
            position: absolute;
            top: 128px;
            right: 403px;
            font-size: large;
        }

        #p1c {
            position: absolute;
            top: 206px;
            right: 465px;
            font-size: large;
        }

        #p2c {
            position: absolute;
            top: 206px;
            right: 114px;
            font-size: large;
        }

    #scP1
    {   
        position: relative;
    top: 1px;
    right: -207px;
        
    }
    #scP2
    { 
        position: relative;
        top: 1px;
        right: -617px;

    }
/* 
      #nitro1{
        position: relative;
    top: 508px;
    right: -207px;
      }

      #nitro2{
        position: relative;
    top: 508px;
    right: -617px;
      } */
    </style>
</head>

<body>

    <img src="Js game/assets/car.png" alt="" id="tank">
    <img src="Js game/assets/car2.png" alt="" id="tank2">
    
    <!-- <input type="button" value="2v2" id="2v2">
    <input type="button" value="controls" id="Controls"> -->

    <div class="fixed inset-0 flex items-center justify-center bg-black" id="main">
        <div class="bg-black-500 max-w-md w-full text-center" id="start">
            <div>
                <button class="bg-red-500 text-white w-full py-2 rounded-full">
                    Start Game
                </button>

            </div>

        </div>
        <div class="bg-black-500 max-w-md w-full  text-center" id="settings">
            <div>
                <button class="bg-red-500 text-white w-full py-2 rounded-full text-lg">
                    Controls
                </button>
            </div>

        </div>
        <!-- <div class="bg-black-500 max-w-md w-full  text-center" id="credits">
            <div>
                <button class="bg-red-500 text-white w-full py-2 rounded-full">
                    Credits
                </button>
            </div>

        </div> -->

    </div>

    <div class="fixed inset-0 flex items-center justify-center bg-black" id="settingsMenu">
        <div class="bg-black-500 max-w-md w-full  text-center" id="goback2">


            <div>

                <button class="bg-red-500 text-white w-full py-2 rounded-full">
                    Return to Main Menu
                </button>


            </div>

        </div>

        <div class="text-center text-white " id="settingsText">
            Controls

        </div>


        <div class="text-center text-white " id="p1c">
            Player 1 Controls:
            <div>
                Use WASD to move. E to activate boosts
            </div>



        </div>



        <div class="text-center text-white " id="p2c">
            Player 2 Controls
            <div>
                Use IJKL to move. O to activate boosts
            </div>

        </div>






    </div>













    <div class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50" id="pause">
        <div class="text-center text-white " id="pauseText">
            Paused

        </div>
        <div id="goback">

            <button class="bg-red-500 text-white w-full py-2 rounded-full">
                Return to Main Menu
            </button>
        </div>

    </div>
    <div class="fixed text-white text-opacity-50 text-2xl " id="scoreP2">
        <span id= "scP2">0</span></div>
    <div class="fixed text-white text-opacity-50 text-2xl " id="scoreP1">
        <span  id ="scP1">0</span></div>


        <!-- <div class="fixed text-red-800 text-opacity-50  text-2xl " >
            <span id= "nitro1">0</span></div>
        <div class="fixed text-green-800 text-opacity-50 text-2xl ">
            <span  id ="nitro2">0</span></div> -->
    <canvas id="gameScreen" width="800" height="600">

    </canvas>
    <script src="Js game/main.js"></script>
</body>

</html>